NODE_ENV=dev
SERVER_VERSION=v1
PORTV1=5000
PORTV2=5001
API_ENDPOINT=https://api.isle.com.bd/api
# HOST=192.168.0.106
# HOST= 192.168.0.110
PORT=3001
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/mydatabase
MONGO_CONNECTION_STRING=mongodb+srv://ridoyislamnasim:NRPTbKDG77keHqnD@cluster0.k4hjcnk.mongodb.net/bdcalling


# REMOTE_DB_URL=
# LOCAL_DB_URL=
# LOCAL_DB_NAME_V1=isledb
# LOCAL_DB_NAME_V2=isle_db_v2
# LOCAL_DB_USER=stitbd
# LOCAL_DB_PASS=stitbd
# REMOTE_DB_NAME=softwarezoneltd_isle_db
# REMOTE_DB_USER=isle
# REMOTE_DB_PASS=UBF[Til5e=E^

JWT_ACCESS_SECRET_KEY=e6105f06a6d7b093c237b627c4af6d269d79162a350cc3eb4604413946317598
JWT_REFRESH_SECRET_KEY=93b9512713721b7c65ee516edc0212cf4dc4880fc40a0c3c76b0667cf146bfa4
UPLOAD_FOLDER=./uploads/
UPLOAD_PATH=/public/uploads/

# # SMTP
# SMTP_SERVICE=gmail
# SMTP_USER='customercare@isle.com.bd'
# SMTP_PASS='isle@2024'

# # SMS
# SMS_API_KEY=01747539328.9M1wAeRJ6MUR6SUs2k
# SMS_API_URL=http://bulksms.zaman-it.com/api/sendsms
# SMS_SENDER_ID=8809604903051


# # Redis Config
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379